<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Bala Pritam Roll Form</title>
	<meta charset="UTF-8">
	<meta name="description" content="Industry.INC HTML Template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="https://balapritamrollform.in/img/logo2.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="1200">


	<!-- Favicon -->
	<link href="img/icons/icon/favicon.ico" rel="shortcut icon" />

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->






	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<style>
		.hidden {
		  display: none;
		}


		table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
	  
    }
    th {
      background-color: #f2f2f2;
	 
    }
	td{
		color:#ddd;
	}

	  
	  


	  
	  
		  /* Apply Google Font to the elements */
		  body {
			  font-family: 'Roboto', sans-serif;
			  margin: 0;
			  padding: 0;
		  }




		  /* Custom CSS for the Roll Forming Machines section */
.services-2-section .si-head {
    padding: 40px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.services-2-section .si-divider {
    height: 3px;
    background-color: rgba(255, 0, 0, 0.747);
    width: 100px;
    margin: 20px 0;
}

.services-2-section .subtitle {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.services-2-section .advantage {
    margin-bottom: 30px;
}

.services-2-section .advantage h5 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.services-2-section .advantage p {
    font-size: 16px;
    color: #666;
}

.services-2-section .si-icon {
    text-align: right;
}

.services-2-section .si-icon img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}



.button-container {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
    }
    
    .button:hover {
        background-color: #45a049;
    }
    
    .button-active {
        background-color: #007bff;
    }

@keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

	table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
		
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
		color: #333;
    }

    th {
        background-color: #f2f2f2;
		color: #333;
    }

    img {
        max-width: 100%;
        height: auto;
    }




	.service-item {
			height: 200px;
			cursor: pointer;
			transition: all 0.3s ease;
			border: 1px solid #ddd;
			border-radius: 10px;
			overflow: hidden;
		}

		.service-item:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		}

		.si-head {
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.9);
		}

		.si-head h5 {
			margin-bottom: 0;
			color: darkslategrey;
		}

		.si-head h5:hover {
			color: darkgrey;
		}



		.button-container {
        text-align: center;
        margin-bottom: 20px;
    }

    .btn {
        margin: 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s, transform 0.2s;
    }

    .btn:hover {
        transform: translateY(-3px);
    }

    .btn-outline-primary {
        color: #007bff;
        background-color: transparent;
        border: 2px solid #007bff;
    }

    .btn-outline-primary:hover {
        background-color: #007bff;
        color: #fff;
    }

    .btn-outline-secondary {
        color: #6c757d;
        background-color: transparent;
        border: 2px solid #6c757d;
    }

    .btn-outline-secondary:hover {
        background-color: #6c757d;
        color: #fff;
    }

    .btn-outline-success {
        color: #28a745;
        background-color: transparent;
        border: 2px solid #28a745;
    }

    .btn-outline-success:hover {
        background-color: #28a745;
        color: #fff;
    }

    .btn-outline-danger {
        color: #dc3545;
        background-color: transparent;
        border: 2px solid #dc3545;
    }

    .btn-outline-danger:hover {
        background-color: #dc3545;
        color: #fff;
    }




	.hero-item {
    position: relative;
    overflow: hidden;
}

.hero-item video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

		  
	  </style>





</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section clearfix">
		<div class="header-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p><a href="mailto:balapritamrollform@gmail.com" style="color: white;">E-mail:-
								balapritamrollform@gmail.com</p></a>
					</div>
					<div class="col-md-6 text-md-right">
						<p style="color: white;">Call-Us: +91-9953573713</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-navbar">
			<!-- Logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo2.png" alt="">
			</a>
			<div class="header-right">
				<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/phone.png" alt="" class="">
					</div>
					<div class="hib-text">
						<h6>+91-9953573713</h6>
						<p></p>
					</div>
				</div>
				<!--<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/map-marker.png" alt="" class="">
					</div>
					<div class="hib-text">
						<h6> balapritamrollform@gmail.com</h6>
						<p>Faridabad, Haryana - 121004</p>
					</div>
				</div>-->
				<button class="search-switch"><i class="fa fa-search"></i></button>
			</div>
			<!-- Menu -->
			<nav class="site-nav-menu">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="machinery.html">Machinery</a>
						<ul class="sub-menu">
							<li><a href="rollformingmachine.html">Roll Forming Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="c&z-purlinsmachine.html">C & Z Purlins Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="cuttolenghtmachine.html">Cut to Length Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="CrimpingCurveMachine.html" >Crimping Curve Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<!--<li><a href="pufPanelMachine.html" target="_blank">PUF Panel Machine</a></li>
							<li class="menu-divider"></li> Horizontal line -->
							<li><a href="slitingrollformingmachine.html">Sliting Roll Forming
									Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="hydraulicde-coilers.html" >Hydraulic De-Coilers</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="pressbreak-machine.html" >Press Break Machine</a></li>
						</ul>
					</li>
					<li><a href="products.html">Our Products</a>
						<ul class="sub-menu">
							<li><a href="products.html">Roof & Wall Sheets</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="products.html">Roll Forming</a></li>
						</ul>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>
	</header>
	<!-- Header section end  -->

	<!-- Hero section  -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg">
				<video src="demovideo.mp4" autoplay loop muted></video>
				<div class="container">
					<div class="row">
						<div class="col-xl-8">
							<h2><span style="color:#ddd">High-Quality Roll Sheet</span><span>Metal</span><span>Working Machinery</span></h2>
							<a href="machinery.html" class="btn btn-outline-primary">Our Machinery</a>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="hero-item set-bg" data-setbg="img/hero-slider/2.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-8">
							<h2><span>Power</span><span>& Energy</span><span>Industry</span></h2>
							<a href="#" class="site-btn sb-dark">Our Machinery</a>
						</div>
					</div>
				</div>
			</div>-->
		</div>
	</section>
	
	<!-- Hero section end  -->

	<!-- Services section  -->


	<section class="services-section">
		<div class="services-warp">
			<div class="container">
				<div class="row">

					<!-- Roll Forming Machine -->

					<div class="col-lg-4 col-md-6">
						<a href="rollformingmachine.html">
							<div class="service-item"
								style="background-image: url(img/products/rollforming.webp); background-size: cover; background-position: center; background-repeat: no-repeat; height:300px">
								<div class="si-head" style="width: 400px;">
									<h5>Roll Forming Machine</h5>
								</div>
							</div>
						</a>
					</div>


					<!-- C & Z Purlins Machine -->
					<div class="col-lg-4 col-md-6">
						<a href="c&z-purlinsmachine.html">
							<div class="service-item"
								style="background-image: url(img/products/p.png); background-size: cover; background-position: center; background-repeat: no-repeat; height: 303px;">
								<div class="si-head" >
									<h5>C & Z Purlins Machine</h5>
								</div>
							</div>
						</a>
					</div>

					<!-- Cut to Length Machine -->
					<div class="col-lg-4 col-md-6">
						<a href="cuttolenghtmachine.html">
							<div class="service-item"
								style="background-image: url(img/products/p8.png); background-size: cover; background-position: center; background-repeat: no-repeat; height: 300px;">
								<div class="si-head">
									<h5>Cut to Length Machine</h5>
								</div>
							</div>
						</a>
					</div>

					<!-- PUF Panel Machine -->
					<div class="col-lg-4 col-md-6">
						<a href="CrimpingCurveMachine.html">
							<div class="service-item"
								style="background-image: url(img/products/p9.png); background-size: cover; background-position: center; background-repeat: no-repeat; height: 300px;">
								<div class="si-head">
									<h5>PUF Panel Machine</h5>
								</div>
							</div>
						</a>
					</div>

					<!-- Sliting Roll Forming Machine -->
					<div class="col-lg-4 col-md-6">
						<a href="slitingrollformingmachine.html">
							<div class="service-item"
								style="background-image: url(img/products/sliting-removebg.png); background-size: cover; background-position: center; background-repeat: no-repeat; height: 300px;">
								<div class="si-head">
									<h5>Slitting Roll Forming Machine</h5>
								</div>
							</div>
						</a>
					</div>

					<!-- Hydraulic De-Coilers -->
					<div class="col-lg-4 col-md-6">
						<a href="hydraulicde-coilers.html">
							<div class="service-item"
								style="background-image: url(img/products/p10.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; height: 300px;">
								<div class="si-head">
									<h5>Hydraulic De-Coilers</h5>
								</div>
							</div>
						</a>
					</div>

					<!-- Press Break Machine -->
					<div class="col-lg-4 col-md-6">
						<a href="pressbreak-machine.html">
							<div class="service-item"
								style="background-image: url(img/products/p12.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; height:300px">
								<div class="si-head">
									<h5>Press Break Machine</h5>
								</div>
							</div>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Services section end  -->

	<!-- Features section   -->
	<!--<section class="features-section spad set-bg" data-setbg="img/features-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-box">
						<img src="img/features/1.jpg" alt="">
						<div class="fb-text">
							<h5>Chemichal Reserach</h5>
							<!--<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>--
							<a href="" class="fb-more-btn">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-box">
						<img src="img/features/2.jpg" alt="">
						<div class="fb-text">
							<h5>Engineering</h5>
							<!--<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>--
							<a href="" class="fb-more-btn">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/features/3.jpg" alt="">
						<div class="fb-text">
							<h5>Manufactoring</h5>
							<!--<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>--
							<a href="" class="fb-more-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Features section end  -->


	<!-- Clients section  -->
	<section class="clients-section spad">
		<div class="container">
			<div class="client-text">
				<h2>A group of productive enterprises that produce or supply Goods, Services, or Sources of Income</h2>
				<p>Bala Pritam Rollform takes great pride in showcasing our extensive portfolio of Pre-Engineered
					Building
					(PEB) projects, which stands as a testament to our construction expertise. Spanning a wide spectrum
					from industrial giants to commercial showcases, these projects underscore our unwavering commitment
					to building structures that prioritize durability, cost-effectiveness, and swift construction.

					Our passion lies in crafting bespoke structures, meticulously designed to meet the unique
					requirements of each project. As you delve into our collection of PEB projects, you’ll witness
					firsthand our unwavering dedication to not only meet but exceed expectations, delivering
					sustainable, high-quality infrastructure solutions that stand the test of time.</p>
			</div>
			<div id="client-carousel" class="client-slider owl-carousel">
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/1.png" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/2.png" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/3.png" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/4.png" alt="">
					</a>
				</div>
				<div class="single-brand">
					<a href="#">
						<img src="img/clients/5.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients section end  -->


	<!-- Testimonial section -->
	<section class="testimonial-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 p-0">
					<div class="testimonial-bg set-bg" data-setbg="img/"></div>
				</div>
				<div class="col-lg-6 p-0">
					<div class="testimonial-box" style="margin-left: 20px;">
						<div class="testi-box-warp">
							<h2>Client’s Testimonials</h2>
							<div class="testimonial-slider owl-carousel">
								<div class="testimonial">
									<p>The customer is very important, the customer will be followed by the customer.
										Each patient is pure
										the members in is who, flatters the concern. In fact, to decorate itself and the
										layer
										author Until the result of the arc and the advantage sometimes. To put the
										Internet live
										Lacus. Each clinic
										pure, the members are in who is, flatters the concern.</p>
									<!--<img src="img/testimonial-thumb.jpg" alt="" class="testi-thumb">
									<div class="testi-info">
										<h5>Michael Smith</h5>
										<span>CEO Industrial INC</span>
									</div>-->
								</div>
								<div class="testimonial">
									<p>The customer is very important, the customer will be followed by the customer.
										Each patient is pure
										the members in is who, flatters the concern. In fact, to decorate itself and the
										layer
										author Until the result of the arc and the advantage sometimes. To put the
										Internet live
										Lacus. Each clinic
										pure, the members are in who is, flatters the concern.</p>
									<!--<img src="img/testimonial-thumb.jpg" alt="" class="testi-thumb">
									<div class="testi-info">
										<h5>Michael Smith</h5>
										<span>CEO Industrial INC</span>
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><br>
	<!-- Testimonial section end  -->


	<!-- Call to action section  -->
	<!--<section class="cta-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 d-flex align-items-center">
					<h2>We produce or supply Goods, Services, or Sources</h2>
				</div>
				<div class="col-lg-3 text-lg-right">
					<a href="#" class="site-btn sb-dark">contact us</a>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Call to action section end  -->

	<!-- Video section  -->
	<!--<section class="video-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="video-text">
						<h2>We produce or supply Goods, & Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est
							quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. Donec consequat arcu et
							commodo interdum. Vivamus posuere lorem lacus.Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Lorem
							ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis,
							blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. Donec consequat arcu et
							commodo interdum. Vivamus posuere lorem lacus.Lorem ipsum dolor sit amet, consectetur.</p>
						<a href="#" class="site-btn">contact us</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="video-box set-bg" data-setbg="img/video-box.jpg">
						<a href="https://www.youtube.com/watch?v=wbnaHgSttVo" class="video-popup">
							<i class="fa fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Video section end  -->


	<!-- Footer section -->
	<footer class="footer-section spad">
		<div class="container">
			<div class="row">
				<a href="https://api.whatsapp.com/send?phone=919953573713">
					<img src="img/whatsapp.png" alt="WhatsApp Icon" class="whatsapp-icon">
				</a>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget about-widget">
						<img src="img/logo2.png" alt="">
						<p>Metals are a class of chemical elements characterized by their luster, malleability,
							ductility, and electrical conductivity. They make up a large portion of the periodic table
							and are essential to various industries and everyday life. </p>
						<div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<!--<h2 class="fw-title">Useful Resources</h2>
						<ul>
							<li><a href="">Jobs Vacancies</a></li>
							<li><a href="">Client Testimonials</a></li>
							<li><a href="">Green Energy</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions</a></li>
							<li><a href="">About our Work</a></li>
						</ul>-->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<!--<h2 class="fw-title">Our Solutions</h2>
						<ul>
							<li><a href="">Metal Industry</a></li>
							<li><a href="">Agricultural Engineering</a></li>
							<li><a href="">Green Energy</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions</a></li>
							<li><a href="">Manufactoring</a></li>
						</ul>-->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-7">
					<div class="footer-widget">
						<h2 class="fw-title">Contact Us</h2>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/map-marker.png" alt="" class="">
							</div>
							<div class="fib-text">
								<p>Plot No 17, Near GBL Convent School, Dabua Pali Road,<br> Faridabad, Haryana - 121004
								</p>
							</div>
						</div>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/phone.png" alt="" class="">
							</div>
							<div class="fib-text">
								<p>+91-9953573713<br>balapritamrollform@gmail.com</p>
							</div>
						</div>
						<form class="footer-search">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-buttom">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 order-2 order-lg-1 p-0">
						<div class="copyright">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<!--Copyright--> &copy;
							<script>document.write(new Date().getFullYear());</script> Bala Pritam Engg. Works | All
							rights
							reserved <!--<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
								target="_blank">Colorlib</a>-->
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
					</div>
					<div class="col-lg-7 order-1 order-lg-2 p-0">
						<ul class="footer-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="machinery.html">Machinery</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>